# OOPprojekt

./: README.md  build.gradle
IntroductoryWebsite/: index.html  instructions.html  style.css
src/: Bishop.java  Board.java  Chess.java  Client.java  King.java  Knight.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  Server.java  Tile.java
src/main/java/client/: Client.java  ClientLauncher.java  GUI.java
src/main/java/client_OLD/: ClientCLI.java
src/main/java/server/: Bishop.java  Board.java  Chess.java  King.java  Knight.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  Server.java  Tile.java
src/main/resources/: ico.icns
