// Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

application {
    mainClassName = "client.GUI"
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}
